auth/proto/auth/auth.proto

syntax = "proto3";

package go.micro.api.auth;
import "github.com/lbrulet/GoMicroservices/users/proto/users/users.proto";

service Auth {
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc VerifyToken(TokenRequest) returns (ClaimsResponse) {}
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message RegisterRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message TokenRequest {
	string token = 1;
}

message ClaimsResponse {
	int32 id = 1;
}

message LoginResponse {
	string token = 1;
	go.micro.srv.users.User data = 2;
}

message RegisterResponse {
	go.micro.srv.users.User data = 1;
}