users/proto/users/users.proto

syntax = "proto3";

package go.micro.srv.users;

service Users {
	rpc Call(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
	rpc Create(CreateRequest) returns (User) {}
}

message CreateRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message User {
	int64 id = 1;
	string username = 2;
	string email = 3;
	string password = 4;
}

message Message {
	string say = 1;
}

message Request {
	string name = 1;
}

message Response {
	string msg = 1;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
